import java_cup.runtime.*;
import java.util.*;

// ==========================
// CÓDIGO DEL PARSER
// ==========================

parser code {:
    //Crear Campeonato
    //Aca van variables globales (se pueden acceder desde cualquier parte del codigo)
    Campeonato campeonatoActual = null;

    //Guarda la ultima serie leída (esto es para cosas como saber cual es la serie de los partidos que se estan leyendo)
    Serie serieActual = null;

    Map<Integer, Partido> partidosPorNumero = new HashMap<Integer, Partido>();

    List<Participante> participantes = new ArrayList<>();
    List<String> participantesInvalidos = new ArrayList<>();

:};


// ==========================
// TOKENS DEL LEXER
// ==========================

// Palabras clave
terminal CAMPEONATO, FIXTURE, SERIE, EQUIPOS;
terminal PARTIDO_NRO, PARTICIPANTE, PRONOSTICOS_PARTIDOS;

// Símbolos
terminal CORCHETE_ABRE, CORCHETE_CIERRE;
terminal COMA, DOSPUNTOS, GUION, SEPARADOR, DOBLE;

// Datos
terminal Integer NUMERO;
terminal String FECHA, EMAIL, ESTADIO, NOMBRE;

// ==========================
// NO TERMINALES
// ==========================

non terminal Object inicio;

non terminal Object campeonato;
non terminal Object fixture;

non terminal List<Serie> series;
non terminal Serie serie;

non terminal List<String> lista_equipos;
non terminal String equipo;

non terminal List<Partido> partidos;
non terminal Partido partido;

non terminal List<Participante> participantes_nt;

non terminal Participante participante;

non terminal List<PronosticoPartido> pronosticos;
non terminal PronosticoPartido pronostico;

non terminal String nombre_compuesto;

// ==========================
// SÍMBOLO INICIAL
// ==========================

start with inicio;

// ==========================
// GRAMÁTICA
// ==========================

// --------------------------
// PROGRAMA COMPLETO
// --------------------------
inicio ::=
    campeonato
    fixture
    series
    participantes_nt
    {:
        // ===== VALIDAR CANTIDAD TOTAL DE SERIES =====
        int cant = campeonatoActual.getSeries().size();
        if (cant != 4 && cant != 8 && cant != 12) {
            System.err.println(
                "ERROR: Se encontraron " + cant + " series. Deben ser 4, 8 o 12."
            );
        }

        // =====================================================
        // === PROCESAMIENTO GLOBAL - IMPRESIÓN COMPLETA ======
        // =====================================================

        System.out.println("\n\n=======================================");
        System.out.println("     PROCESAMIENTO FINAL DEL ARCHIVO   ");
        System.out.println("=======================================\n");

        // ===== IMPRIMIR CAMPEONATO =====
        System.out.println("=== CAMPEONATO ===");
        System.out.println(campeonatoActual.getNombre() + " " + campeonatoActual.getAnio());

        // ===== IMPRIMIR TODAS LAS SERIES =====
        System.out.println("\n=== SERIES ===");
        for (Serie s : campeonatoActual.getSeries()) {

            System.out.println("\n---------------------------------------");
            System.out.println("Serie: " + s.getNombre());
            System.out.println("---------------------------------------");

            // Equipos
            System.out.println("Equipos:");
            for (String eq : s.getEquipos()) {
                System.out.println(" • " + eq);
            }

            // Partidos
            System.out.println("\nPartidos del Grupo:");
            for (Partido p : s.getPartidos()) {
                System.out.println("  Partido " + p.getNumero() +
                    " | " + p.getFecha() +
                    " | " + p.getEstadio() +
                    " | " + p.getEquipoLocal() + " " + p.getGolesLocal() +
                    " - " + p.getGolesVisitante() + " " + p.getEquipoVisitante());
            }
        }

        // ===== IMPRIMIR LISTA GLOBAL DE PARTIDOS (TU BLOQUE, CORREGIDO) =====
        System.out.println("\n=== LISTA GLOBAL DE PARTIDOS CARGADOS ===");
        for (Partido partido : partidosPorNumero.values()) {
            System.out.println("======================================================");
            System.out.println("Partido: " + partido.getNumero());
            System.out.println("Fecha: " + partido.getFecha());
            System.out.println("Estadio: " + partido.getEstadio());
            System.out.println("Equipo Local: " + partido.getEquipoLocal());
            System.out.println("Equipo Visitante: " + partido.getEquipoVisitante());
            System.out.println("Resultado: " + partido.getEquipoLocal() + " " + partido.getGolesLocal() +
                               " - " + partido.getGolesVisitante() + " " + partido.getEquipoVisitante());
            System.out.println("======================================================");
        }

        // ===== IMPRIMIR PARTICIPANTES Y SUS PRONÓSTICOS =====
        System.out.println("\n=== PARTICIPANTES ===");
        for (Participante part : participantes) {
            if (part == null) {
                System.err.println("ERROR: Participante NULL encontrado en lista_participantes");
                continue;
            }
            System.out.println("\n---------------------------------------");
            System.out.println("Participante: " + part.getNombre() +
                               " (" + part.getEmail() + ")");
            System.out.println("---------------------------------------");

            System.out.println("Pronósticos:");
            for (PronosticoPartido pr : part.getPronosticos()) {

                System.out.print("  Partido " + pr.getNumeroPartido() + ": ");

                if (pr.isDoble())
                    System.out.print("(X) ");

                System.out.println(
                    pr.getEquipoLocal() + " " + pr.getGolesLocal() +
                    " - " + pr.getGolesVisitante() + " " + pr.getEquipoVisitante()
                );
            }

            System.out.println("Total de pronósticos dobles (X): " + part.getDobles());
        }

        // ===== MOSTRAR PARTICIPANTES DESCARTADOS =====
        System.out.println("\n=== PARTICIPANTES DESCARTADOS ===");

        if (participantesInvalidos.isEmpty()) {
            System.out.println("No hubo participantes inválidos.");
        } else {
            for (String msgInv : participantesInvalidos) {
                System.out.println(msgInv);
            }
        }

        // ===== RANKING DE PARTICIPANTES (OPCIONAL B) =====
        System.out.println("\n=== RANKING DE PARTICIPANTES ===");

        Map<Participante, Integer> puntajes = new HashMap<>();

        // Calcular puntaje de cada participante
        for (Participante p : participantes) {
            int pts = Puntaje.puntajeTotal(p, partidosPorNumero);
            puntajes.put(p, pts);
        }

        // Crear lista ordenada
        List<Map.Entry<Participante, Integer>> ranking =
                new ArrayList<>(puntajes.entrySet());

        ranking.sort((a, b) -> b.getValue() - a.getValue());

        int pos = 1;
        for (Map.Entry<Participante, Integer> entry : ranking) {
            Participante p = entry.getKey();
            int pts = entry.getValue();

            System.out.println(
                pos + ") " + p.getNombre() +
                " (" + p.getEmail() + ") - " +
                pts + " puntos"
            );
            pos++;
        }

        // ===== ESTADISTICAS (OPCIONAL E)
        Estadistica.generar(partidosPorNumero, participantes);


        // ===== FINAL =====
        System.out.println("\n>>> Parseo COMPLETO: campeonato, fixture, series y participantes cargados correctamente.");
        System.out.println(">>> PROCESAMIENTO FINALIZADO.\n");
    :}
;


// --------------------------
// CAMPEONATO
// --------------------------
campeonato ::= CAMPEONATO nombre_compuesto:nombre NUMERO:anio
               {:
                    //Creamos el objeto de campeonato
                    String n = nombre;
                    int a = anio;

                    campeonatoActual = new Campeonato(n, a);

                    System.out.println(">>> Campeonato cargado: " + n + " (" + a + ")");
               :}
;

nombre_compuesto ::=
      NOMBRE:n
        {: RESULT = n; :}
    | nombre_compuesto:prev NOMBRE:n
        {: RESULT = prev + " " + n; :}
;


// --------------------------
// FIXTURE
// --------------------------
fixture ::=
    FIXTURE
    {:
        // (acciones fixture)
    :}
;

// --------------------------
// SERIES
// --------------------------
series ::=
      serie
    | series serie
;

// --------------------------
// SERIE
// --------------------------
serie ::= SERIE nombre_compuesto:nombre
          EQUIPOS CORCHETE_ABRE lista_equipos:equips CORCHETE_CIERRE
          partidos:partList
          {:
                String nom = nombre;
                serieActual = new Serie(nom);

                List<String> equipos = equips;

                // ===== VALIDACIÓN: EXACTAMENTE 4 EQUIPOS =====
                if (equipos.size() != 4) {
                    System.err.println(
                        "ERROR: La serie '" + nom + "' tiene " + equipos.size() +
                        " equipos. Se esperaban exactamente 4."
                    );
                }

                // Agregar equipos
                for (String e : equipos) serieActual.addEquipo(e);

                // ===== PROCESAR PARTIDOS =====
                List<Partido> partidos = partList;

                for (Partido p : partidos) {

                    // PARTIDO INVALIDADO (fecha errónea u otro problema)
                    if (p == null) {
                        System.err.println(
                            "AVISO: En la serie '" + nom +
                            "' se descartó un partido por datos inválidos."
                        );
                        continue; // NO validar ni agregar
                    }

                    // ===== VALIDACIÓN: equipo local pertenece a la serie =====
                    if (!equipos.contains(p.getEquipoLocal())) {
                        System.err.println(
                            "ERROR: En la serie '" + nom + "', el equipo local '" +
                            p.getEquipoLocal() + "' NO pertenece a la serie."
                        );
                    }

                    // ===== VALIDACIÓN: equipo visitante pertenece a la serie =====
                    if (!equipos.contains(p.getEquipoVisitante())) {
                        System.err.println(
                            "ERROR: En la serie '" + nom + "', el equipo visitante '" +
                            p.getEquipoVisitante() + "' NO pertenece a la serie."
                        );
                    }

                    // Agregar solo los válidos
                    serieActual.addPartido(p);
                }

                campeonatoActual.agregarSerie(serieActual);

                System.out.println(
                    ">>> Serie cargada: " + nom +
                    " con " + equipos.size() + " equipos. " +
                    "Partidos válidos: " + serieActual.getPartidos().size()
                );
          :}
;



// --------------------------
// EQUIPOS
// --------------------------
equipo ::=
      NOMBRE:n
        {: RESULT = n; :}
    | equipo:prev NOMBRE:n
        {: RESULT = prev + " " + n; :}
;


lista_equipos ::= equipo:elem
                 {:
                     List<String> lista1 = new ArrayList<>();
                     lista1.add(elem);
                     RESULT = lista1;
                 :}
               | lista_equipos:lst COMA equipo:elem
                 {:
                     List<String> lista2 = lst;
                     lista2.add(elem);
                     RESULT = lista2;
                 :}
;


// --------------------------
// PARTIDOS
// --------------------------
partidos ::= partido:p
             {:
                List<Partido> lista1 = new ArrayList<>();
                lista1.add(p);
                RESULT = lista1;
             :}
           | partidos:lst partido:p
             {:
                List<Partido> lista2 = lst;
                lista2.add(p);
                RESULT = lista2;
             :}
;

partido ::= PARTIDO_NRO
            NUMERO:num
            FECHA:fecha GUION ESTADIO:est
            equipo:local NUMERO:gL GUION equipo:visitante NUMERO:gV
            {:
                int n = num;
                String f = fecha;
                String e = est;

                // --- VALIDACIÓN DE FECHA ---
                if (!Fecha.fechaValida(f)) {
                    System.err.println("ERROR: Fecha inválida en partido " + n + ": " + f);
                    RESULT = null;
                } else {
                    String equipoLocal = local;
                    int golesEquipoLocal = gL;
                    String equipoVisitante = visitante;
                    int golesEquipoVisitante = gV;

                    Partido p = new Partido(
                        n, f, e,
                        equipoLocal, golesEquipoLocal,
                        equipoVisitante, golesEquipoVisitante
                    );

                    partidosPorNumero.put(n, p);
                    RESULT = p;
                }
            :}
;


// --------------------------
// PARTICIPANTES
// --------------------------
participantes_nt ::= participante:p
                 {:
                    List<Participante> lista1 = new ArrayList<>();
                    if (p != null) lista1.add(p);
                    participantes = lista1;
                    RESULT = lista1;
                 :}
               | participantes_nt:lst participante:p
                 {:
                    if (p != null) lst.add(p);
                    participantes = lst;
                    RESULT = lst;
                 :}
;




// --------------------------
// PARTICIPANTE
// --------------------------
participante ::= SEPARADOR
                  PARTICIPANTE
                  nombre_compuesto:nombre
                  GUION EMAIL:email
                  PRONOSTICOS_PARTIDOS
                  pronosticos:lista
                {:
                    String nom = nombre;
                    String mail = email;

                    Participante participanteTemp = new Participante(nom, mail);
                    List<PronosticoPartido> l = lista;

                    boolean invalido = false;
                    String motivo = "";

                    // ===== VALIDACIÓN CRUZADA (OPCIONAL A) =====
                    for (PronosticoPartido pr : l) {

                        int numPr = pr.getNumeroPartido();
                        Partido real = partidosPorNumero.get(numPr);

                        // 1) EXISTENCIA DEL PARTIDO
                        if (real == null) {
                            motivo = "Pronosticó un partido que no existe: " + numPr;
                            invalido = true;
                            break;
                        }

                        // 2) EQUIPO LOCAL DEBE COINCIDIR
                        if (!real.getEquipoLocal().equals(pr.getEquipoLocal())) {
                            motivo = "Equipo local incorrecto en partido " + numPr +
                                     ". Debía ser '" + real.getEquipoLocal() +
                                     "', pero escribió '" + pr.getEquipoLocal() + "'";
                            invalido = true;
                            break;
                        }

                        // 3) EQUIPO VISITANTE DEBE COINCIDIR
                        if (!real.getEquipoVisitante().equals(pr.getEquipoVisitante())) {
                            motivo = "Equipo visitante incorrecto en partido " + numPr +
                                     ". Debía ser '" + real.getEquipoVisitante() +
                                     "', pero escribió '" + pr.getEquipoVisitante() + "'";
                            invalido = true;
                            break;
                        }

                        participanteTemp.addPronostico(pr);
                    }

                    // ===== VALIDACIÓN DE DOBLES (PARTE OPCIONAL E) =====
                    if (!invalido && participanteTemp.getDobles() > campeonatoActual.getMaxDobles()) {
                        motivo = "Excedió el máximo de dobles permitidos (" +
                                  campeonatoActual.getMaxDobles() + ").";
                        invalido = true;
                    }

                    // ===== PARTICIPANTE INVÁLIDO =====
                    if (invalido) {
                        String msg =
                                    "---------------------------------------\n" +
                                    "PARTICIPANTE DESCARTADO\n" +
                                    "Nombre: " + nom + "\n" +
                                    "Email: " + mail + "\n" +
                                    "Motivo: " + motivo + "\n" +
                                    "---------------------------------------";

                        participantesInvalidos.add(msg);

                        RESULT = null;  // NO lo agregamos a la lista de válidos

                    }
                    else {

                        // PARTICIPANTE VÁLIDO
                        RESULT = participanteTemp;

                    }
                :}

;


// --------------------------
// PRONÓSTICOS
// --------------------------
pronosticos ::= pronostico:p
               {:
                    List<PronosticoPartido> lista1 = new ArrayList<>();
                    lista1.add(p);
                    RESULT = lista1;
               :}
             | pronosticos:lst pronostico:p
               {:
                    List<PronosticoPartido> lista2 = lst;
                    lista2.add(p);
                    RESULT = lista2;
               :}
;


// normal
pronostico ::= NUMERO:num DOSPUNTOS
                equipo:local NUMERO:gL GUION equipo:visitante NUMERO:gV
                {:
                    int n = num;

                    String equipoLocal = local;
                    int golesEquipoLocal = gL;
                    String equipoVisitante = visitante;
                    int golesEquipoVisitante = gV;

                    RESULT = new PronosticoPartido(n, equipoLocal, golesEquipoLocal, equipoVisitante, golesEquipoVisitante, false);
                :}
             // Para pronostico doble
             | NUMERO:num DOSPUNTOS DOBLE
                equipo:local NUMERO:gL GUION equipo:visitante NUMERO:gV
                {:
                    int n = num;

                    String equipoLocal = local;
                    int golesEquipoLocal = gL;
                    String equipoVisitante = visitante;
                    int golesEquipoVisitante = gV;

                    RESULT = new PronosticoPartido(n, equipoLocal, golesEquipoLocal, equipoVisitante, golesEquipoVisitante, true);
                :}
;
