import java_cup.runtime.*;
import java.util.*;

// ==========================
// CÓDIGO DEL PARSER
// ==========================

parser code {:
    //Crear Campeonato
    //Aca van variables globales (se pueden acceder desde cualquier parte del codigo)
    Campeonato campeonatoActual = null;
    Serie serieActual = null;

    Map<Integer, Partido> partidosPorNumero = new HashMap<>();

    List<Participante> participantes = new ArrayList<>();
:};


// ==========================
// TOKENS DEL LEXER
// ==========================

// Palabras clave
terminal CAMPEONATO, FIXTURE, SERIE, EQUIPOS;
terminal PARTIDO_NRO, PARTICIPANTE, PRONOSTICOS_PARTIDOS;

// Símbolos
terminal CORCHETE_ABRE, CORCHETE_CIERRE;
terminal COMA, DOSPUNTOS, GUION, SEPARADOR, DOBLE;

// Datos
terminal Integer NUMERO;
terminal String FECHA, EMAIL, ESTADIO, NOMBRE;

// ==========================
// NO TERMINALES
// ==========================

non terminal Object inicio;

non terminal Object campeonato;
non terminal Object fixture;

non terminal Object series;
non terminal Object serie;

non terminal Object lista_equipos;
non terminal Object equipo;

non terminal Object partidos;
non terminal Object partido;

non terminal Object participantes;
non terminal Object participante;

non terminal Object pronosticos;
non terminal Object pronostico;

non terminal String nombre_compuesto;

// ==========================
// SÍMBOLO INICIAL
// ==========================

start with inicio;

// ==========================
// GRAMÁTICA
// ==========================

// --------------------------
// PROGRAMA COMPLETO
// --------------------------
inicio ::=
    campeonato
    fixture
    series
    participantes
    {:
        System.out.println(">>> Parseo COMPLETO: campeonato, fixture, series y participantes cargados correctamente.");
    :}
;

// --------------------------
// CAMPEONATO
// --------------------------
campeonato ::= CAMPEONATO nombre_compuesto NUMERO
               {:
                    //Creamos el objeto de campeonato
                    String nombre = (String)$2; // $2 es el valor de nombre_compuesto (un String que da el lexer), el 2 es porque es el segunod valor que aparece.
                    int anio = (Integer)$3;     // $3 es el valor del token NUMERO (un Integer que da el lexer), el 3 es porque es el tercero valor que aparece.
                    campeonatoActual = new Campeonato(nombre, anio);

                    System.out.println(">>> Campeonato cargado: " + nombre + " (" + anio + ")");
               :}
;

nombre_compuesto ::=
      NOMBRE
        {: RESULT = (String)$1; :}
    | nombre_compuesto NOMBRE
        {: RESULT = ((String)$1) + " " + (String)$2; :}
;


// --------------------------
// FIXTURE
// --------------------------
fixture ::=
    FIXTURE
    {:
        // (acciones fixture)
    :}
;

// --------------------------
// SERIES
// --------------------------
series ::=
      serie
    | series serie
;

// --------------------------
// SERIE
// --------------------------
serie ::= SERIE nombre_compuesto
          EQUIPOS CORCHETE_ABRE lista_equipos CORCHETE_CIERRE
          partidos
          {:
                //Creamos el objeto de seriie
                String nombre = (String)$2;
                serieActual = new Serie(nombre);

                // Agregamos los equipos cargados previamente
                List<String> equipos = (List<String>)$5;
                for (String equipo : equipos) serieActual.addEquipo(equipo);

                // Agregamos los partidos ya cargados
                List<Partido> partidos = (List<Partido>)$7;
                for (Partido partido : partidos) serieActual.addPartido(partido);

                campeonatoActual.agregarSerie(serieActual);
                System.out.println(">>> Serie cargada: " + nombre + " con " + equipos.size() + " equipos y " + partidos.size() + " partidos.");
          :}
;

// --------------------------
// EQUIPOS
// --------------------------
equipo ::=
      NOMBRE
        {: RESULT = (String)$1; :}
    | equipo NOMBRE
        {: RESULT = ((String)$1) + " " + (String)$2; :}
;


lista_equipos ::= equipo
                 {:
                     List<String> lista1 = new ArrayList<>();
                     lista1.add((String)$1);
                     RESULT = lista1;
                 :}
               | lista_equipos COMA equipo
                 {:
                     List<String> lista2 = (List<String>)$1;
                     lista2.add((String)$3);
                     RESULT = lista2;
                 :}
;


// --------------------------
// PARTIDOS
// --------------------------
partidos ::= partido
             {:
                List<Partido> lista1 = new ArrayList<>();
                lista1.add((Partido)$1);
                RESULT = lista1;
             :}
           | partidos partido
             {:
                List<Partido> lista2 = (List<Partido>)$1;
                lista2.add((Partido)$2);
                RESULT = lista2;
             :}
;


partido ::= PARTIDO_NRO NUMERO
            FECHA GUION ESTADIO
            equipo NUMERO GUION equipo NUMERO
            {:
                int num = (Integer)$2;
                String fecha = (String)$3;
                String estadio = (String)$5;

                String equipoLocal = (String)$6;
                int golesEquipoLocal = (Integer)$7;
                String equipoVisitante = (String)$9;
                int golesEquipoVisitante = (Integer)$10;

                Partido p = new Partido(num, fecha, estadio, equipoLocal, golesEquipoLocal, equipoVisitante, golesEquipoVisitante);

                partidosPorNumero.put(num, p); //Esteto es para guardar en el Hash del parser el objeto partido identificado por su numero (para acceder a el despuews por esa clave)

                RESULT = p;
            :}
;


// --------------------------
// PARTICIPANTES
// --------------------------
participantes ::= participante
                 {:
                    List<Participante> lista1 = new ArrayList<>();
                    lista1.add((Participante)$1);
                    participantes = lista1;
                    RESULT = lista1;
                 :}
               | participantes participante
                 {:
                    List<Participante> lista2 = (List<Participante>)$1;
                    lista2.add((Participante)$2);
                    participantes = lista2;
                    RESULT = lista2;
                 :}
;

// --------------------------
// PARTICIPANTE
// --------------------------
participante ::= SEPARADOR
                  PARTICIPANTE nombre_compuesto
                  GUION EMAIL
                  PRONOSTICOS_PARTIDOS pronosticos
                  {:
                    String nombre = (String)$3;
                    String email = (String)$5;

                    Participante participante = new Participante(nombre, email);

                    List<PronosticoPartido> lista = (List<PronosticoPartido>)$7;
                    for (PronosticoPartido pr : lista)
                        participante.addPronostico(pr);

                    System.out.println(">>> Participante cargado: " + nombre + " (" + email + ") con " + lista.size() + " pronósticos.");
                    RESULT = participante;
                  :}
;


// --------------------------
// PRONÓSTICOS
// --------------------------
pronosticos ::= pronostico
               {:
                    List<PronosticoPartido> lista1 = new ArrayList<>();
                    lista1.add((PronosticoPartido)$1);
                    RESULT = lista1;
               :}
             | pronosticos pronostico
               {:
                    List<PronosticoPartido> lista2 = (List<PronosticoPartido>)$1;
                    lista2.add((PronosticoPartido)$2);
                    RESULT = lista2;
               :}
;


// normal
pronostico ::= NUMERO DOSPUNTOS
                equipo NUMERO GUION equipo NUMERO
                {:
                    int num = (Integer)$1;

                    String equipoLocal = (String)$3;
                    int golesEquipoLocal = (Integer)$4;
                    String equipoVisitante = (String)$6;
                    int golesEquipoVisitante = (Integer)$7;

                    RESULT = new PronosticoPartido(num, equipoLocal, golesEquipoLocal, equipoVisitante, golesEquipoVisitante, false);
                :}
             // Para pronostico doble
             | NUMERO DOSPUNTOS DOBLE
                equipo NUMERO GUION equipo NUMERO
                {:
                    int num = (Integer)$1;

                    String equipoLocal = (String)$4;
                    int golesEquipoLocal = (Integer)$5;
                    String equipoVisitante = (String)$7;
                    int golesEquipoVisitante = (Integer)$8;

                    RESULT = new PronosticoPartido(num, equipoLocal, golesEquipoLocal, equipoVisitante, golesEquipoVisitante, true);
                :}
;
